#This is the resource bundle for the sap.ui.commons library
#

#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=UjC07WJNlnG1pjlBWtmzqg_Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=OyzfoxMJ947dWbqlCgL+gQ_Log Off
#XFLD: a welcome label when there is no user name displayed (application header control)
APPHDR_WELCOME=x6pWElIrYk4l0c3WwcGjSQ_Welcome
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=+IIcxDsQInb+JCv6KxmOtw_Welcome

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=SHVHiqMbJXSFd4t7n7WYAg_Message Details
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=hICJlvGJHZDOf8lohApI/w_OK

#XBUT: MessageBox Testpage
MSGBOX_OK=vTIiXRafVgIlxq08o+BSlg_OK
#XBUT
MSGBOX_CANCEL=671VbtfNvfmLuUsj62H+0A_Cancel
#XBUT
MSGBOX_YES=0DGeFmILZLAvo2q7CpjLfg_Yes
#XBUT
MSGBOX_NO=47MYl6jkArdiME15tq2CwQ_No
#XBUT
MSGBOX_ABORT=HOivkdo2RYpcb3+wIOzr2g_Abort
#XBUT
MSGBOX_RETRY=yd7FZHsPolQUB0h+C+1C/Q_Retry
#XBUT
MSGBOX_IGNORE=pLXjWLp38BulRdlAbCcyRA_Ignore
#XBUT
MSGBOX_CLOSE=As6vlGnYpQr3f+iIOx1DXA_Close
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=mSPhzwdONCoFIE8Vni+uwA_Information
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=gEo02/NOA3s2pkrl+UBGtg_Warning
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=IBQhe0G/cqpXxkk7vPL3gg_Error
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=l3wTdMdYC/CHB5zY4k1qfw_Critical
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=09N7ZyYNaYpkRdcE8T/Z4g_Successful
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=e0okekAGLrNW+T0ECDufBQ_Question

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=R/AeLKDsjDQwuzHv2Tt7kQ_Details
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=2avcJF0WOboy465fUwq4uw_Multiple new messages...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=AkGo/a91gDKDCNRc/sC+tA_MenuBar Overflow

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=2kOd6Fs/HF3JF6FRCSJCJg_Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=VYsqFYO1n1zwm7IKIMUmIQ_Step {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP=ZienEsD9RUAp6hvIKCnrMA_{0} To open or close, press SPACEBAR

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP=WOCNISbJ2Hrv4giQt0n3rg_{0} To select or deselect, press SPACEBAR

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=5kVyf+suOef5yasdnvcysw_Suggestion list open. To select an item, use the arrow keys.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=fUGTj3JyzcX5YdnrC4binA_To select, press SPACEBAR

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=C0hUVTrPM8IVEU/Qnnw1Ng_Rating

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=y8GT2w+67kpk0nKwcu33Rw_Value {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP=cpckgbx5tPm+ug6digjvZQ_{0} out of {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=2DkUOJDHvHKkYuBBztL+vA_Search

#XBUT: Tooltip of the clear button of the SearchField control
SEARCHFIELD_CLEAR_TOOLTIP=2B8ZR17Pwvw4n9+9sK8h9w_Clear

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=C43Lby9GO3Juj4VgnNo4gQ_No suggestions available

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=bTG2i171VMZSUC00kW3/Hg_Close

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=muiJ5dY1DztDssb+pmG+xg_To close dialog, press ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=uHKlyvNKkgkLdouMrfSc7g_Done
#XTOL
DATEPICKER_PREV_TEXT=ByGiY+bw6O5mMSkZMtQzug_Previous
#XTOL
DATEPICKER_NEXT_TEXT=dRLpwkt4m4l/Il/NLIjlyg_Next
#XTOL
DATEPICKER_CURRENT_TEXT=TAbSafPmNowLMXQyzz+uVg_Today

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=6o9bkymRxm0/1ey6trJ3fw_Date

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=unG6KmtmWKwucOpIEihjgQ_Expand
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=aRqtIUmPZ9nunks3l024qg_Collapse
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=AsSdvruonxVyBnj9TQMIkA_To collapse or expand the panel, press SPACEBAR

#XTOL
TAB_CLOSE_TEXT=439yXHJHX34RQQHGqG6tbg_Close Tab

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=eL67/E/swNoAL2ltNg8W+Q_Toolbar Overflow

#XACT: Aria information for the Paginator
PAGINATOR=pN2QRHBbb2iOo5k6gqPa3w_Paginator
#XTOL: Paginator tooltip for navigating one page back
BACK=B0DJNGQ3ZLER7xQBy1dNrQ_Back
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=7/nwxtHDYl397kKFAwx7Rw_Forward
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=IalPz4YgYQaW15etngs4Pg_First Page
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=rKOJAcmyxN70eC2VDQSNnA_Last Page
#XTOL: Paginator next page tooltip
NEXT_PAGE=LhgepSZPkXyr+vGimdAXlA_Next Page
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=ciojzjucxpbqR4Ul3sMkHg_Previous Page
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=gThgWICUinGe/wEN+zoVVA_Page {0} selected
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=gYsyEkfFfyZhXqURrYJqLA_Page {0}
#XMSG: Row Repeater content text when no controls are rendered
NO_DATA=m/45uz2ulsn3khjRZxzOcw_No data
#XCAP: Row Repeater text for the show more button
SHOW_MORE=VFkn9O4u22mH7IfPc9Epxw_Show More
#XFLD: Row Repeater sort by information
SORT_BY=0U2P3RiFfhEFqsiQTXq0hg_Sort By

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Q6N22Hp5sB6ORI4TJrSN2w_Collapse All
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=9z5zGBt7D6SAMPOy6DRoDg_Expand All

#XLST: DropdownBox - Search help list item
DDBX_SHI=VqwfAUYvTWEjVromQ//4kQ_Search Help
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=1isMyp3YCr60ZFypwlDtjg_F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=6egjDRcgBbWC/BCHrlhmWA_Open search help using {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=5/4m1zLWxKh3DVyhFLYo7g_Callout

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=+u9ct/R7YhYrQceOyNYP6g_Browse...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=u0hfKLfuSNl909hr492CKQ_To expand or collapse, press SPACEBAR

#XTOL
CAROUSEL_SHOW_PREV=bdX97m1zE+9U7D2BpeAU7w_Previous
#XTOL
CAROUSEL_SHOW_NEXT=4nlcekt+Jf07SpZfA6gj1A_Next
#XTOL
CAROUSEL_ACTION_MODE=ILzssZ0tA64CWOtZ+aLOcw_To toggle action mode, press ENTER or F2
#XTOL
CAROUSEL_NAV=tbkBtQ4u0VGF4kyH+S4A3w_To navigate through the carousel, use the ARROW keys

#XACT: ImageMap - Aria Description Text
IMAGEMAP_DSC=dPLNntb9Y791+yAjmOPFRA_To navigate through the image map, use the ARROW keys

#XTOL:
SPLITTER_MOVE=SwWfpWGuzKjQDxtPClwiKQ_Hold SHIFT and press ARROW keys to move

#XTOL: ValueHelpField - Tooltip for the value help field icon
VHF_TOOLTIP=26UUlRhBeW0i90EQfiaNTg_Open search help using F4

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=9vn+4HdEpVLPmhu5jOLe8w_Input

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=FyjccwJk1lYNRDQMObYS7A_Date Input

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=9/W+IaUFbmY7wqsK3FPrww_Rating

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=jfFoXi97Oi4qz4Vl/D6D+A_Button

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=kaekeWjJOyAiVbls9AXU3w_Link

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=d6fiauHQ4oS+bVqkSxdFkA_Image

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=QwjN01BN8N2ggYf63D7IZQ_Checkbox

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=VDXOjpMvLU0CKkoV8DbUwg_Progress

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=gmQsvOhFizaffueaP2eTyA_Combo Box

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=KDfsLnZZX9Uxl3LTmwLRZg_Pressed

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=+fzDW/WJAUkTKSQHPc8DWw_Checked

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING=V9udF9oJ+GbMtxWONz1rVg_{0} out of {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS=pODUY57K//I38MV2fqYaEQ_{0} %

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
